[IMGFILE]
imgpath = F:\¿¨¿Ú\imgs\ImageFile\
ip = 127.0.0.1

[MYSQLDB]
host = localhost
user = root
passwd = 
port = 3306
mincached = 5
maxcached = 20
maxshared = 10
maxconnections = 100
maxusage = 1000

[STATE]
year = 2014
month = 4
day = 14
hour = 19

[NTP]
ip = 127.0.0.1

